#Greenfoot properties
#Thu Nov 22 11:04:35 JST 2018
target3.editor.y=204
class.bus.image=bus_01.png
target3.editor.x=226
class.Myworld.superclass=greenfoot.World
target2.naviview.expanded=true
target2.name=Popuko
<<<<<<<=HEAD
target2.editor.height=700
class.Popuko.superclass=greenfoot.Actor
target2.showInterface=false
target1.editor.width=900
target3.y=10
target3.x=70
target1.type=ClassTarget
class.Popuko.image=seal.png
target3.type=ClassTarget
target2.y=10
target2.x=160
package.numTargets=3
target1.height=50
class.bus.superclass=greenfoot.Actor
target1.y=70
target2.height=50
target1.x=70
target1.naviview.expanded=true
target3.height=50
target1.editor.height=700
>>>>>>>=f4e895a1f333151cc31c94d2a2a93feb050eb623
target1.showInterface=false
class.Myworld.image=bathroom-tile.jpg
target3.typeParameters=
target1.name=bus
target3.name=Myworld
target2.typeParameters=
target3.editor.width=900
mainWindow.width=834
target1.typeParameters=
target1.editor.y=72
target1.editor.x=105
target2.width=80
mainWindow.y=348
target1.width=80
mainWindow.height=546
target3.width=80
mainWindow.x=713
target3.editor.height=700
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=Myworld
target2.editor.y=72
version=2.7.1
target2.editor.x=105
package.numDependencies=0
project.charset=UTF-8
target2.editor.width=900
=\=\=\=\=\=\=
