#Greenfoot project file
class.Myworld.image=bathroom-tile.jpg
class.Myworld.superclass=greenfoot.World
class.bus.image=bus_01.png
class.bus.superclass=greenfoot.Actor
mainWindow.height=546
mainWindow.width=834
mainWindow.x=127
mainWindow.y=351
package.numDependencies=0
package.numTargets=2
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=105
target1.editor.y=72
target1.height=50
target1.name=bus
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=226
target2.editor.y=204
target2.height=50
target2.name=Myworld
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
version=2.7.1
world.lastInstantiated=Myworld
