#Greenfoot project file
class.Myworld.image=bathroom-tile.jpg
class.Myworld.superclass=greenfoot.World
class.Popuko.image=seal.png
class.Popuko.superclass=greenfoot.Actor
mainWindow.height=546
mainWindow.width=834
mainWindow.x=980
mainWindow.y=343
package.numDependencies=0
package.numTargets=2
project.charset=UTF-8
target1.height=50
target1.name=Popuko
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Myworld
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
version=2.7.1
world.lastInstantiated=Myworld
