#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=4bf2571e24a45be6e031a4a5875de6d581ac87c9
class.Myworld.image=bathroom-tile.jpg
class.Myworld.superclass=greenfoot.World
class.Popuko.image=seal.png
class.Popuko.superclass=greenfoot.Actor
class.alice.image=indexxx.png
class.alice.superclass=greenfoot.Actor
class.bus.image=bus_01.png
class.bus.superclass=greenfoot.Actor
class.wami.image=alligator.png
class.wami.superclass=greenfoot.Actor
mainWindow.height=546
mainWindow.width=834
mainWindow.x=854
mainWindow.y=298
package.numDependencies=0
package.numTargets=5
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=105
target1.editor.y=72
target1.height=50
target1.name=bus
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=105
target2.editor.y=72
target2.height=50
target2.name=wami
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=105
target3.editor.y=72
target3.height=50
target3.name=alice
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=895
target4.editor.y=212
target4.height=50
target4.name=Popuko
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=226
target5.editor.y=204
target5.height=50
target5.name=Myworld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
version=2.7.1
world.lastInstantiated=Myworld
