#Greenfoot properties
#Thu Nov 22 10:58:57 JST 2018
target1.type=ClassTarget
project.charset=UTF-8
mainWindow.height=546
target2.type=ClassTarget
class.wami.image=alligator.png
class.Popuko.image=seal.png
version=2.7.1
class.wami.superclass=greenfoot.Actor
target2.y=10
target2.x=70
target1.typeParameters=
class.Popuko.superclass=greenfoot.Actor
world.lastInstantiated=Myworld
target1.height=50
target2.width=80
mainWindow.y=343
target1.width=80
mainWindow.x=980
target2.typeParameters=
class.Myworld.image=bathroom-tile.jpg
package.numDependencies=0
target1.y=10
target1.x=160
package.numTargets=2
mainWindow.width=834
target1.name=Popuko
class.Myworld.superclass=greenfoot.World
target1.showInterface=false
target2.showInterface=false
target2.name=Myworld
target2.height=50
